{
  "name": "@yart/desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./src/main.ts",
  "scripts": {
    "start": "electron .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "electron": "^44.4.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
